### Update Password
PUT http://localhost:8080/user/0a457b67-c846-4c8e-ae87-18a8ccb67462
Content-Type: application/json

{
    "password": "novasenha",
    "old_password": "novasenha"
}

### Update User
PATCH http://localhost:8080/user/6fd5d1af-5ecb-4b61-b21e-1310f56e978c
Content-Type: application/json

{
    "name": "claudionir ferreira"
}

### Creating User
POST http://localhost:8080/register
Content-Type: application/json

{
    "name": "maristela angela maria",
    "username": "mari_maria_angela",
    "email": "maristela@hotmail.com",
    "document": "19356400981",
    "password": "12345678"
}

### Get User By ID
GET http://localhost:8080/user/378e5c58-89f0-457f-8a8c-9e2e1d07453c
Accept: application/json

### Get Many Users
GET http://localhost:8080/user/all
Content-Type: application/json

### Delete User
DELETE http://localhost:8080/user/66e91f16-5fe1-4334-b823-4b8153ae0af6
Content-Type: application/json

### Login
POST http://localhost:8080/login
Content-Type: application/json

{
    "email": "garrafa_pet@gmail.com",
    "password": "12345678"
}
